<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurriculumTW</title>
</head>

<body style="background-color: #FFF8DC;">
    
    <h1><b><p style="text-align: center;"> CURRICULUM VITAE</p></b></h1>
    <p style="text-align: right;"><img src="./assets/img/Foto CV.jpg" alt="Foto de perfil de Tansuani Waring" width="200"></p>
    <table>
        <tr>
            <td><h2>Tansuani Waring</h2></td>
        </tr>
        <tr>
            <td><h3>Ingeniero Mecánico Bilingüe</h3></td>
        </tr>
        <tr>
            <td><h3>Pontificia Universidad Católica de Valparaíso</h3></td>
        </tr>
        <tr>
            <td><h3>Celular: +569 95196940</h3></td>
        </tr>
        <tr>
            <td><h3>Email: tansuanigomezw@gmail.com</h3></td>
        </tr>
        <tr>
            <td><h3><a href="https://www.linkedin.com/in/tansuani-waring/"> LinkedIn</a></h3></td>
        </tr>
    </table>
    <h4><p style="text-align: justify;">Ingeniero Mecánico bilingüe con 14 años de experiencia en el área Industrial y Minería. Enfocado principalmente en la dirección y gestión de operaciones, proyectos y optimización de procesos, 
        potenciando la eficiencia, agilidad y simplificación de éstos, con un claro foco en mejora continua y logro de resultados productivos, teniendo siempre en cuenta la seguridad, calidad, plazos y costos del proyecto. Líder cercano, 
        ágil y proactivo logrando motivar a equipos trabajo, promoviendo el desarrollo de soluciones de ingeniería efectivas y estratégicas alineadas con la operación de la planta. Con marcada visión al cumplimiento de objetivos, sin 
        dejar de lado tanto la planificación estratégica como operativa, de la mano de un efectivo y certero control de gestión.</p></h4>
    <h2><p style="text-align: center;"><b>EXPERIENCIA LABORAL</b></p></h2>
    <ol>
        <li><h3><u>Empresa:</u> Industrial Costa</h3></li>
        <ul>
            <li><h3><u>Estadía:</u> Agosto 2021 al presente</h3></li>
            <li><h3><u>Cargo:</u> Administrador de Contrato</h3></li>
            <li><h3><u>Descripción:</u> Administración del contrato Marco de Mantenimiento Mecánico en termoeléctrica "Generadora Metropolitana"</h3></li>
        </ul>
        <li><h3><u>Estadía:</u> Sociedad Comercial Fasser</h3></li>
        <ul>
            <li><h3><u>Estadía:</u> Abril 2018 a Julio 2021</h3></li>
            <li><h3><u>Cargo:</u> Jefe de Servicio</h3></li>
            <li><h3><u>Descripción:</u> PArticipación en todas las áreas de la empresa en busca de optimizar, en todos los aspectos, las distintas faenas que se llevan a cabo en minería</h3></li>
        </ul>
        <li><h3><u>Empresa:</u> ITO Cerutti</h3></li>
        <ul>
            <li><h3><u>Estadía:</u> Abril 2007 a Marzo 2018</h3></li>
            <li><h3><u>Cargo:</u> ITO mecánico</h3></li>
            <li><h3><u>Descripción:</u> Supervisar la construcción de la tercera línea de producción de gas natural en GNL Quintero</h3></li>
        </ul>
    </ol>
    <h4><p style="text-align: center;">En el siguiente link se puede acceder al Portafolio</p></h4>
    <h4><p style="text-align: center;"><a href="./assets/Portafolio/Portafolio.html">PORTAFOLIO</a></p></h4>
    <h4><p style="text-align: center;">Para ver los certificados que respaldan los estudios de Tansuani W. ingresar a:</p></h4>
    <h4><p style="text-align: center;"><a href="./assets/anexo/Documentos de respaldo.html">ANEXOS</a></p></h4>
</body>
</html>

